{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "brosephs"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_service.hubot-ecs-service-us-east": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.brosephs-ecs-definition-us-east"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:343202421140:service/brosephs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:343202421140:cluster/hubot-ecs-cluster-us-east",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::343202421140:role/hubot-ecs-service-iam-role-us-east",
                            "id": "arn:aws:ecs:us-east-1:343202421140:service/brosephs-service",
                            "load_balancer.#": "1",
                            "load_balancer.1115321458.container_name": "brosephs-slackbot",
                            "load_balancer.1115321458.container_port": "8081",
                            "load_balancer.1115321458.elb_name": "hubot-elastic-lb-us-east",
                            "name": "brosephs-service",
                            "task_definition": "arn:aws:ecs:us-east-1:343202421140:task-definition/brosephs-ecs-family-us-east:4"
                        }
                    }
                },
                "aws_ecs_task_definition.brosephs-ecs-definition-us-east": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "brosephs-ecs-family-us-east",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:343202421140:task-definition/brosephs-ecs-family-us-east:4",
                            "container_definitions": "20016119819ea01166f6f9121ae6b6b69d3db599",
                            "family": "brosephs-ecs-family-us-east",
                            "id": "brosephs-ecs-family-us-east",
                            "revision": "4"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "deutsch"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_service.hubot-ecs-service-us-east": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.dbot-ecs-definition-us-east"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:343202421140:service/dbot-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:343202421140:cluster/hubot-ecs-cluster-us-east",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::343202421140:role/hubot-ecs-service-iam-role-us-east",
                            "id": "arn:aws:ecs:us-east-1:343202421140:service/dbot-service",
                            "load_balancer.#": "1",
                            "load_balancer.1986184858.container_name": "dbot-slackbot",
                            "load_balancer.1986184858.container_port": "8080",
                            "load_balancer.1986184858.elb_name": "hubot-elastic-lb-us-east",
                            "name": "dbot-service",
                            "task_definition": "arn:aws:ecs:us-east-1:343202421140:task-definition/dbot-ecs-family-us-east:58"
                        }
                    }
                },
                "aws_ecs_task_definition.dbot-ecs-definition-us-east": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "dbot-ecs-family-us-east",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:343202421140:task-definition/dbot-ecs-family-us-east:58",
                            "container_definitions": "b29019ecabe6bc9204d9a0160c9253aa94eed7ce",
                            "family": "dbot-ecs-family-us-east",
                            "id": "dbot-ecs-family-us-east",
                            "revision": "58"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "aws_instance": "i-a38a8212"
            },
            "resources": {
                "aws_instance.hubot-aws-ec2-us-east": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.hubot-deployer-us-east"
                    ],
                    "primary": {
                        "id": "i-a38a8212",
                        "attributes": {
                            "ami": "ami-4fe4852a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "hubot-iam-instance-profile-us-east",
                            "id": "i-a38a8212",
                            "instance_type": "t2.micro",
                            "key_name": "hubot-deployer-us-east-key",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-233.ec2.internal",
                            "private_ip": "10.0.1.233",
                            "public_dns": "ec2-54-172-212-185.compute-1.amazonaws.com",
                            "public_ip": "54.172.212.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "90",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08232351",
                            "tags.#": "0",
                            "tenancy": "default",
                            "user_data": "5e5737ef84835e85f90aca3fe6c7dabe253c8b0e",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.454929210": "sg-a79c33c1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.hubot-deployer-us-east": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "hubot-deployer-us-east-key",
                        "attributes": {
                            "id": "hubot-deployer-us-east-key",
                            "key_name": "hubot-deployer-us-east-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4wMgeQMFvIRPyLApw2F3imyqp8Pk1OM2o96KwuYlogC6STrHSLYWy9GLg8ke0+npST8zvv5Mdz1vySX74zewff72F5QUMA77Vz6moHzfEd2mjtgGKjlYptrmTXU3CXjFzVYNmnfEwRtAukhkDUuVVOo/KyYknywbOGMQDYgYPRPrh/xaZbSMx5JOyyGYBQMCmOIUEd7SpsKwFM5PozssptqlIn77oH843QNI3oUNl5pXzi037yhWspSXULs8fUGAyfJzNaqY+5POSqcUoeESUF64iE+EHq4VGYbgH/Zgo17RsTLMVY1NdjL9wIZeR6yqaEgWF9enP+VlzDESKQNoPTkWGQvBjFku9co7kacwgAW/6B+ePLqhndzewyU4+2WkXUzOeplupoV0moVQqrEPImutCWgbvsVOH3FJHVvoaXARnVgUrd6pRrAUywwsrMbm3WXkNXIohJIvTD969kNmlnLVGH1xOk/wC38MUuL69WEiijSbsKXW9S+tbbQcPi7DENTyr7kaoaiFRNj2mhCij/hC5nCRmajIxEgE5/S39LevRcI0lziGFey71cRJsf0VPryigIebLXTyhUVwfY90VsTTJuREwyTgdXGNQAvWGd9qPXm1ZnIppnAz2KMISvtYbjofL462iwH1r10qjYghKM6BLrRd+89MxAWpiB0duPQ== mdyer@n9nemedia.net"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {
                "ecs_cluster": "arn:aws:ecs:us-east-1:343202421140:cluster/hubot-ecs-cluster-us-east"
            },
            "resources": {
                "aws_ecs_cluster.hubot-ecs-cluster-us-east": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:343202421140:cluster/hubot-ecs-cluster-us-east",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:343202421140:cluster/hubot-ecs-cluster-us-east",
                            "name": "hubot-ecs-cluster-us-east"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "eip"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.hubot-elastic-ip-us-east": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-2e7e984a",
                        "attributes": {
                            "association_id": "eipassoc-667f4200",
                            "domain": "vpc",
                            "id": "eipalloc-2e7e984a",
                            "instance": "i-a38a8212",
                            "network_interface": "eni-ca9f1596",
                            "private_ip": "10.0.1.233",
                            "public_ip": "52.2.206.67",
                            "vpc": "true"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {
                "elb_name": "hubot-elastic-lb-us-east"
            },
            "resources": {
                "aws_elb.hubot-elastic-lb-us-east": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "hubot-elastic-lb-us-east",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "hubot-elastic-lb-us-east-34536385.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1816405351.healthy_threshold": "10",
                            "health_check.1816405351.interval": "30",
                            "health_check.1816405351.target": "TCP:8080",
                            "health_check.1816405351.timeout": "5",
                            "health_check.1816405351.unhealthy_threshold": "2",
                            "id": "hubot-elastic-lb-us-east",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1754091885": "i-a38a8212",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.1659140027.instance_port": "8081",
                            "listener.1659140027.instance_protocol": "http",
                            "listener.1659140027.lb_port": "8081",
                            "listener.1659140027.lb_protocol": "http",
                            "listener.1659140027.ssl_certificate_id": "",
                            "name": "hubot-elastic-lb-us-east",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "1",
                            "subnets.2466230690": "subnet-08232351",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "iam_role": "arn:aws:iam::343202421140:role/hubot-ecs-service-iam-role-us-east",
                "instance_profile": "hubot-iam-instance-profile-us-east"
            },
            "resources": {
                "aws_iam_instance_profile.hubot-iam-instance-profile-us-east": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.hubot-ecs-service-iam-role-us-east"
                    ],
                    "primary": {
                        "id": "hubot-iam-instance-profile-us-east",
                        "attributes": {
                            "arn": "arn:aws:iam::343202421140:instance-profile/hubot-iam-instance-profile-us-east",
                            "id": "hubot-iam-instance-profile-us-east",
                            "name": "hubot-iam-instance-profile-us-east",
                            "path": "/",
                            "roles.#": "1",
                            "roles.4196972698": "hubot-ecs-service-iam-role-us-east"
                        }
                    }
                },
                "aws_iam_role.hubot-ecs-instance-iam-role-us-east": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "hubot-ecs-instance-iam-role-us-east",
                        "attributes": {
                            "arn": "arn:aws:iam::343202421140:role/hubot-ecs-instance-iam-role-us-east",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\"AWS\": \"*\"},\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}",
                            "id": "hubot-ecs-instance-iam-role-us-east",
                            "name": "hubot-ecs-instance-iam-role-us-east",
                            "path": "/",
                            "unique_id": "AROAJY2AAQK2VV75A5FXC"
                        }
                    }
                },
                "aws_iam_role.hubot-ecs-service-iam-role-us-east": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "hubot-ecs-service-iam-role-us-east",
                        "attributes": {
                            "arn": "arn:aws:iam::343202421140:role/hubot-ecs-service-iam-role-us-east",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\"AWS\": \"*\"},\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}",
                            "id": "hubot-ecs-service-iam-role-us-east",
                            "name": "hubot-ecs-service-iam-role-us-east",
                            "path": "/",
                            "unique_id": "AROAJ3XEYUWAIDDP6TQHW"
                        }
                    }
                },
                "aws_iam_role_policy.hubot-ecs-instance-iam-policy-us-east": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.hubot-ecs-instance-iam-role-us-east"
                    ],
                    "primary": {
                        "id": "hubot-ecs-instance-iam-role-us-east:hubot-ecs-instance-iam-policy-us-east",
                        "attributes": {
                            "id": "hubot-ecs-instance-iam-role-us-east:hubot-ecs-instance-iam-policy-us-east",
                            "name": "hubot-ecs-instance-iam-policy-us-east",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "hubot-ecs-instance-iam-role-us-east"
                        }
                    }
                },
                "aws_iam_role_policy.hubot-ecs-service-iam-policy-us-east": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.hubot-ecs-service-iam-role-us-east"
                    ],
                    "primary": {
                        "id": "hubot-ecs-service-iam-role-us-east:hubot-ecs-service-iam-policy-us-east",
                        "attributes": {
                            "id": "hubot-ecs-service-iam-role-us-east:hubot-ecs-service-iam-policy-us-east",
                            "name": "hubot-ecs-service-iam-policy-us-east",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\",\n        \"ec2:*\",\n        \"ecs:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "hubot-ecs-service-iam-role-us-east"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "security_group": "sg-a79c33c1",
                "subnet_id": "subnet-08232351"
            },
            "resources": {
                "aws_internet_gateway.hubot-gateway-us-east": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.hubot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "igw-72ded617",
                        "attributes": {
                            "id": "igw-72ded617",
                            "vpc_id": "vpc-d544f0b1"
                        }
                    }
                },
                "aws_network_acl.hubot-network-acl-us-east": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.hubot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "acl-6e4ffc0a",
                        "attributes": {
                            "egress.#": "3",
                            "egress.410337231.action": "allow",
                            "egress.410337231.cidr_block": "0.0.0.0/0",
                            "egress.410337231.from_port": "8080",
                            "egress.410337231.icmp_code": "0",
                            "egress.410337231.icmp_type": "0",
                            "egress.410337231.protocol": "6",
                            "egress.410337231.rule_no": "100",
                            "egress.410337231.to_port": "8080",
                            "egress.510559230.action": "allow",
                            "egress.510559230.cidr_block": "0.0.0.0/0",
                            "egress.510559230.from_port": "443",
                            "egress.510559230.icmp_code": "0",
                            "egress.510559230.icmp_type": "0",
                            "egress.510559230.protocol": "6",
                            "egress.510559230.rule_no": "110",
                            "egress.510559230.to_port": "443",
                            "egress.649939815.action": "allow",
                            "egress.649939815.cidr_block": "0.0.0.0/0",
                            "egress.649939815.from_port": "49152",
                            "egress.649939815.icmp_code": "0",
                            "egress.649939815.icmp_type": "0",
                            "egress.649939815.protocol": "6",
                            "egress.649939815.rule_no": "120",
                            "egress.649939815.to_port": "65535",
                            "id": "acl-6e4ffc0a",
                            "ingress.#": "5",
                            "ingress.1104124870.action": "allow",
                            "ingress.1104124870.cidr_block": "0.0.0.0/0",
                            "ingress.1104124870.from_port": "22",
                            "ingress.1104124870.icmp_code": "0",
                            "ingress.1104124870.icmp_type": "0",
                            "ingress.1104124870.protocol": "6",
                            "ingress.1104124870.rule_no": "120",
                            "ingress.1104124870.to_port": "22",
                            "ingress.1298540481.action": "allow",
                            "ingress.1298540481.cidr_block": "0.0.0.0/0",
                            "ingress.1298540481.from_port": "49152",
                            "ingress.1298540481.icmp_code": "0",
                            "ingress.1298540481.icmp_type": "0",
                            "ingress.1298540481.protocol": "6",
                            "ingress.1298540481.rule_no": "140",
                            "ingress.1298540481.to_port": "65535",
                            "ingress.3299877737.action": "allow",
                            "ingress.3299877737.cidr_block": "0.0.0.0/0",
                            "ingress.3299877737.from_port": "3389",
                            "ingress.3299877737.icmp_code": "0",
                            "ingress.3299877737.icmp_type": "0",
                            "ingress.3299877737.protocol": "6",
                            "ingress.3299877737.rule_no": "130",
                            "ingress.3299877737.to_port": "3389",
                            "ingress.410337231.action": "allow",
                            "ingress.410337231.cidr_block": "0.0.0.0/0",
                            "ingress.410337231.from_port": "8080",
                            "ingress.410337231.icmp_code": "0",
                            "ingress.410337231.icmp_type": "0",
                            "ingress.410337231.protocol": "6",
                            "ingress.410337231.rule_no": "100",
                            "ingress.410337231.to_port": "8080",
                            "ingress.510559230.action": "allow",
                            "ingress.510559230.cidr_block": "0.0.0.0/0",
                            "ingress.510559230.from_port": "443",
                            "ingress.510559230.icmp_code": "0",
                            "ingress.510559230.icmp_type": "0",
                            "ingress.510559230.protocol": "6",
                            "ingress.510559230.rule_no": "110",
                            "ingress.510559230.to_port": "443",
                            "subnet_ids.#": "0",
                            "tags.#": "0",
                            "vpc_id": "vpc-d544f0b1"
                        }
                    }
                },
                "aws_route_table.hubot-route-table-us-east": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.hubot-gateway-us-east",
                        "aws_vpc.hubot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "rtb-c9ea8fad",
                        "attributes": {
                            "id": "rtb-c9ea8fad",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2059361039.cidr_block": "0.0.0.0/0",
                            "route.2059361039.gateway_id": "igw-72ded617",
                            "route.2059361039.instance_id": "",
                            "route.2059361039.network_interface_id": "",
                            "route.2059361039.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-d544f0b1"
                        }
                    }
                },
                "aws_route_table_association.hubot-route-table-association-us-east": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.hubot-route-table-us-east",
                        "aws_subnet.hubot-subnet-us-east"
                    ],
                    "primary": {
                        "id": "rtbassoc-1a79497e",
                        "attributes": {
                            "id": "rtbassoc-1a79497e",
                            "route_table_id": "rtb-c9ea8fad",
                            "subnet_id": "subnet-08232351"
                        }
                    }
                },
                "aws_security_group.hubot-security-group-us-east": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.hubot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "sg-a79c33c1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.3336975698.cidr_blocks.#": "1",
                            "egress.3336975698.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3336975698.from_port": "49152",
                            "egress.3336975698.protocol": "tcp",
                            "egress.3336975698.security_groups.#": "0",
                            "egress.3336975698.self": "false",
                            "egress.3336975698.to_port": "65535",
                            "egress.516175195.cidr_blocks.#": "1",
                            "egress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "egress.516175195.from_port": "8080",
                            "egress.516175195.protocol": "tcp",
                            "egress.516175195.security_groups.#": "0",
                            "egress.516175195.self": "false",
                            "egress.516175195.to_port": "8080",
                            "id": "sg-a79c33c1",
                            "ingress.#": "5",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3336975698.cidr_blocks.#": "1",
                            "ingress.3336975698.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3336975698.from_port": "49152",
                            "ingress.3336975698.protocol": "tcp",
                            "ingress.3336975698.security_groups.#": "0",
                            "ingress.3336975698.self": "false",
                            "ingress.3336975698.to_port": "65535",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "hubot-security-group-us-east",
                            "owner_id": "343202421140",
                            "tags.#": "0",
                            "vpc_id": "vpc-d544f0b1"
                        }
                    }
                },
                "aws_subnet.hubot-subnet-us-east": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hubot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "subnet-08232351",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08232351",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-d544f0b1"
                        }
                    }
                },
                "aws_vpc.hubot-vpc-us-east": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-d544f0b1",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6d4ffc09",
                            "default_security_group_id": "sg-d99c33bf",
                            "dhcp_options_id": "dopt-027c8267",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-d544f0b1",
                            "main_route_table_id": "rtb-c8ea8fac",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
