{
    "version": 1,
    "serial": 54,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "listenrightmeow/dbot"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.dbot-ecs-cluster-us-east": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:343202421140:cluster/dbot-ecs-cluster-us-east",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:343202421140:cluster/dbot-ecs-cluster-us-east",
                            "name": "dbot-ecs-cluster-us-east"
                        }
                    }
                },
                "aws_ecs_service.dbot-ecs-service-us-east": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.dbot-ecs-cluster-us-east",
                        "aws_ecs_task_definition.dbot-ecs-definition-us-east",
                        "aws_elb.dbot-elastic-lb-us-east",
                        "aws_iam_role.dbot-ecs-service-iam-role-us-east",
                        "aws_iam_role_policy.dbot-ecs-service-iam-policy-us-east"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:343202421140:service/dbot-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:343202421140:cluster/dbot-ecs-cluster-us-east",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::343202421140:role/dbot-ecs-service-iam-role-us-east",
                            "id": "arn:aws:ecs:us-east-1:343202421140:service/dbot-service",
                            "load_balancer.#": "1",
                            "load_balancer.2768593570.container_name": "dbot-slackbot",
                            "load_balancer.2768593570.container_port": "8080",
                            "load_balancer.2768593570.elb_name": "dbot-elastic-lb-us-east",
                            "name": "dbot-service",
                            "task_definition": "arn:aws:ecs:us-east-1:343202421140:task-definition/dbot-ecs-family-us-east:48"
                        }
                    }
                },
                "aws_ecs_task_definition.dbot-ecs-definition-us-east": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "dbot-ecs-family-us-east",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:343202421140:task-definition/dbot-ecs-family-us-east:48",
                            "container_definitions": "396d2fef65ce445ea3bf1201dd1d407b96db55a4",
                            "family": "dbot-ecs-family-us-east",
                            "id": "dbot-ecs-family-us-east",
                            "revision": "48"
                        }
                    }
                },
                "aws_eip.dbot-elastic-ip-us-east": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.dbot-aws-ec2-us-east",
                        "aws_internet_gateway.dbot-gateway-us-east"
                    ],
                    "primary": {
                        "id": "eipalloc-3ed6cc5b",
                        "attributes": {
                            "association_id": "eipassoc-33c9eb55",
                            "domain": "vpc",
                            "id": "eipalloc-3ed6cc5b",
                            "instance": "i-01153bb0",
                            "network_interface": "eni-2390267f",
                            "private_ip": "10.0.1.87",
                            "public_ip": "52.22.19.4",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.dbot-elastic-lb-us-east": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.dbot-aws-ec2-us-east",
                        "aws_subnet.dbot-subnet-us-east"
                    ],
                    "primary": {
                        "id": "dbot-elastic-lb-us-east",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dbot-elastic-lb-us-east-509554792.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1816405351.healthy_threshold": "10",
                            "health_check.1816405351.interval": "30",
                            "health_check.1816405351.target": "TCP:8080",
                            "health_check.1816405351.timeout": "5",
                            "health_check.1816405351.unhealthy_threshold": "2",
                            "id": "dbot-elastic-lb-us-east",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1210535381": "i-01153bb0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "name": "dbot-elastic-lb-us-east",
                            "security_groups.#": "0",
                            "source_security_group": "default",
                            "subnets.#": "1",
                            "subnets.3509517092": "subnet-fe0004a7",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_iam_instance_profile.dbot-iam-instance-profile-us-east": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.dbot-ecs-service-iam-role-us-east"
                    ],
                    "primary": {
                        "id": "dbot-iam-instance-profile-us-east",
                        "attributes": {
                            "arn": "arn:aws:iam::343202421140:instance-profile/dbot-iam-instance-profile-us-east",
                            "id": "dbot-iam-instance-profile-us-east",
                            "name": "dbot-iam-instance-profile-us-east",
                            "path": "/",
                            "roles.#": "1",
                            "roles.214673223": "dbot-ecs-service-iam-role-us-east"
                        }
                    }
                },
                "aws_iam_role.dbot-ecs-instance-iam-role-us-east": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "dbot-ecs-instance-iam-role-us-east",
                        "attributes": {
                            "arn": "arn:aws:iam::343202421140:role/dbot-ecs-instance-iam-role-us-east",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\"AWS\": \"*\"},\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}",
                            "id": "dbot-ecs-instance-iam-role-us-east",
                            "name": "dbot-ecs-instance-iam-role-us-east",
                            "path": "/",
                            "unique_id": "AROAJ53CO2RHJUPMZXV36"
                        }
                    }
                },
                "aws_iam_role.dbot-ecs-service-iam-role-us-east": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "dbot-ecs-service-iam-role-us-east",
                        "attributes": {
                            "arn": "arn:aws:iam::343202421140:role/dbot-ecs-service-iam-role-us-east",
                            "assume_role_policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\"AWS\": \"*\"},\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}",
                            "id": "dbot-ecs-service-iam-role-us-east",
                            "name": "dbot-ecs-service-iam-role-us-east",
                            "path": "/",
                            "unique_id": "AROAI5TIC6WEQSWVI3X2E"
                        }
                    }
                },
                "aws_iam_role_policy.dbot-ecs-instance-iam-policy-us-east": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.dbot-ecs-instance-iam-role-us-east"
                    ],
                    "primary": {
                        "id": "dbot-ecs-instance-iam-role-us-east:dbot-ecs-instance-iam-policy-us-east",
                        "attributes": {
                            "id": "dbot-ecs-instance-iam-role-us-east:dbot-ecs-instance-iam-policy-us-east",
                            "name": "dbot-ecs-instance-iam-policy-us-east",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "dbot-ecs-instance-iam-role-us-east"
                        }
                    }
                },
                "aws_iam_role_policy.dbot-ecs-service-iam-policy-us-east": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.dbot-ecs-service-iam-role-us-east"
                    ],
                    "primary": {
                        "id": "dbot-ecs-service-iam-role-us-east:dbot-ecs-service-iam-policy-us-east",
                        "attributes": {
                            "id": "dbot-ecs-service-iam-role-us-east:dbot-ecs-service-iam-policy-us-east",
                            "name": "dbot-ecs-service-iam-policy-us-east",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\",\n        \"ec2:*\",\n        \"ecs:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "dbot-ecs-service-iam-role-us-east"
                        }
                    }
                },
                "aws_instance.dbot-aws-ec2-us-east": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.dbot-iam-instance-profile-us-east",
                        "aws_key_pair.dbot-deployer-us-east",
                        "aws_security_group.dbot-security-group-us-east",
                        "aws_subnet.dbot-subnet-us-east"
                    ],
                    "primary": {
                        "id": "i-01153bb0",
                        "attributes": {
                            "ami": "ami-4fe4852a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "dbot-iam-instance-profile-us-east",
                            "id": "i-01153bb0",
                            "instance_type": "t2.micro",
                            "key_name": "dbot-deployer-us-east-key",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-87.ec2.internal",
                            "private_ip": "10.0.1.87",
                            "public_dns": "ec2-52-22-19-4.compute-1.amazonaws.com",
                            "public_ip": "52.22.19.4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "90",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fe0004a7",
                            "tags.#": "0",
                            "tenancy": "default",
                            "user_data": "1d4d74fdace49df8febff5ba93d75d68b0f03369",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2503686114": "sg-d803d8be"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.dbot-gateway-us-east": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dbot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "igw-71eae614",
                        "attributes": {
                            "id": "igw-71eae614",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cdd7178"
                        }
                    }
                },
                "aws_key_pair.dbot-deployer-us-east": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "dbot-deployer-us-east-key",
                        "attributes": {
                            "fingerprint": "d5:59:99:1b:f3:e8:4c:39:04:f4:16:a8:62:59:be:71",
                            "id": "dbot-deployer-us-east-key",
                            "key_name": "dbot-deployer-us-east-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4wMgeQMFvIRPyLApw2F3imyqp8Pk1OM2o96KwuYlogC6STrHSLYWy9GLg8ke0+npST8zvv5Mdz1vySX74zewff72F5QUMA77Vz6moHzfEd2mjtgGKjlYptrmTXU3CXjFzVYNmnfEwRtAukhkDUuVVOo/KyYknywbOGMQDYgYPRPrh/xaZbSMx5JOyyGYBQMCmOIUEd7SpsKwFM5PozssptqlIn77oH843QNI3oUNl5pXzi037yhWspSXULs8fUGAyfJzNaqY+5POSqcUoeESUF64iE+EHq4VGYbgH/Zgo17RsTLMVY1NdjL9wIZeR6yqaEgWF9enP+VlzDESKQNoPTkWGQvBjFku9co7kacwgAW/6B+ePLqhndzewyU4+2WkXUzOeplupoV0moVQqrEPImutCWgbvsVOH3FJHVvoaXARnVgUrd6pRrAUywwsrMbm3WXkNXIohJIvTD969kNmlnLVGH1xOk/wC38MUuL69WEiijSbsKXW9S+tbbQcPi7DENTyr7kaoaiFRNj2mhCij/hC5nCRmajIxEgE5/S39LevRcI0lziGFey71cRJsf0VPryigIebLXTyhUVwfY90VsTTJuREwyTgdXGNQAvWGd9qPXm1ZnIppnAz2KMISvtYbjofL462iwH1r10qjYghKM6BLrRd+89MxAWpiB0duPQ== mdyer@n9nemedia.net"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_network_acl.dbot-network-acl-us-east": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.dbot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "acl-d6d561b2",
                        "attributes": {
                            "egress.#": "3",
                            "egress.410337231.action": "allow",
                            "egress.410337231.cidr_block": "0.0.0.0/0",
                            "egress.410337231.from_port": "8080",
                            "egress.410337231.icmp_code": "0",
                            "egress.410337231.icmp_type": "0",
                            "egress.410337231.protocol": "6",
                            "egress.410337231.rule_no": "100",
                            "egress.410337231.to_port": "8080",
                            "egress.510559230.action": "allow",
                            "egress.510559230.cidr_block": "0.0.0.0/0",
                            "egress.510559230.from_port": "443",
                            "egress.510559230.icmp_code": "0",
                            "egress.510559230.icmp_type": "0",
                            "egress.510559230.protocol": "6",
                            "egress.510559230.rule_no": "110",
                            "egress.510559230.to_port": "443",
                            "egress.649939815.action": "allow",
                            "egress.649939815.cidr_block": "0.0.0.0/0",
                            "egress.649939815.from_port": "49152",
                            "egress.649939815.icmp_code": "0",
                            "egress.649939815.icmp_type": "0",
                            "egress.649939815.protocol": "6",
                            "egress.649939815.rule_no": "120",
                            "egress.649939815.to_port": "65535",
                            "id": "acl-d6d561b2",
                            "ingress.#": "5",
                            "ingress.1104124870.action": "allow",
                            "ingress.1104124870.cidr_block": "0.0.0.0/0",
                            "ingress.1104124870.from_port": "22",
                            "ingress.1104124870.icmp_code": "0",
                            "ingress.1104124870.icmp_type": "0",
                            "ingress.1104124870.protocol": "6",
                            "ingress.1104124870.rule_no": "120",
                            "ingress.1104124870.to_port": "22",
                            "ingress.1298540481.action": "allow",
                            "ingress.1298540481.cidr_block": "0.0.0.0/0",
                            "ingress.1298540481.from_port": "49152",
                            "ingress.1298540481.icmp_code": "0",
                            "ingress.1298540481.icmp_type": "0",
                            "ingress.1298540481.protocol": "6",
                            "ingress.1298540481.rule_no": "140",
                            "ingress.1298540481.to_port": "65535",
                            "ingress.3299877737.action": "allow",
                            "ingress.3299877737.cidr_block": "0.0.0.0/0",
                            "ingress.3299877737.from_port": "3389",
                            "ingress.3299877737.icmp_code": "0",
                            "ingress.3299877737.icmp_type": "0",
                            "ingress.3299877737.protocol": "6",
                            "ingress.3299877737.rule_no": "130",
                            "ingress.3299877737.to_port": "3389",
                            "ingress.410337231.action": "allow",
                            "ingress.410337231.cidr_block": "0.0.0.0/0",
                            "ingress.410337231.from_port": "8080",
                            "ingress.410337231.icmp_code": "0",
                            "ingress.410337231.icmp_type": "0",
                            "ingress.410337231.protocol": "6",
                            "ingress.410337231.rule_no": "100",
                            "ingress.410337231.to_port": "8080",
                            "ingress.510559230.action": "allow",
                            "ingress.510559230.cidr_block": "0.0.0.0/0",
                            "ingress.510559230.from_port": "443",
                            "ingress.510559230.icmp_code": "0",
                            "ingress.510559230.icmp_type": "0",
                            "ingress.510559230.protocol": "6",
                            "ingress.510559230.rule_no": "110",
                            "ingress.510559230.to_port": "443",
                            "subnet_ids.#": "0",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cdd7178"
                        }
                    }
                },
                "aws_route_table.dbot-route-table-us-east": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.dbot-gateway-us-east",
                        "aws_vpc.dbot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "rtb-5f148b3b",
                        "attributes": {
                            "id": "rtb-5f148b3b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3665395058.cidr_block": "0.0.0.0/0",
                            "route.3665395058.gateway_id": "igw-71eae614",
                            "route.3665395058.instance_id": "",
                            "route.3665395058.network_interface_id": "",
                            "route.3665395058.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cdd7178"
                        }
                    }
                },
                "aws_route_table_association.dbot-route-table-association-us-east": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dbot-route-table-us-east",
                        "aws_subnet.dbot-subnet-us-east"
                    ],
                    "primary": {
                        "id": "rtbassoc-1998b07d",
                        "attributes": {
                            "id": "rtbassoc-1998b07d",
                            "route_table_id": "rtb-5f148b3b",
                            "subnet_id": "subnet-fe0004a7"
                        }
                    }
                },
                "aws_security_group.dbot-security-group-us-east": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dbot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "sg-d803d8be",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "3",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.3336975698.cidr_blocks.#": "1",
                            "egress.3336975698.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3336975698.from_port": "49152",
                            "egress.3336975698.protocol": "tcp",
                            "egress.3336975698.security_groups.#": "0",
                            "egress.3336975698.self": "false",
                            "egress.3336975698.to_port": "65535",
                            "egress.516175195.cidr_blocks.#": "1",
                            "egress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "egress.516175195.from_port": "8080",
                            "egress.516175195.protocol": "tcp",
                            "egress.516175195.security_groups.#": "0",
                            "egress.516175195.self": "false",
                            "egress.516175195.to_port": "8080",
                            "id": "sg-d803d8be",
                            "ingress.#": "5",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3336975698.cidr_blocks.#": "1",
                            "ingress.3336975698.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3336975698.from_port": "49152",
                            "ingress.3336975698.protocol": "tcp",
                            "ingress.3336975698.security_groups.#": "0",
                            "ingress.3336975698.self": "false",
                            "ingress.3336975698.to_port": "65535",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "dbot-security-group-us-east",
                            "owner_id": "343202421140",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cdd7178"
                        }
                    }
                },
                "aws_subnet.dbot-subnet-us-east": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dbot-vpc-us-east"
                    ],
                    "primary": {
                        "id": "subnet-fe0004a7",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-fe0004a7",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-1cdd7178"
                        }
                    }
                },
                "aws_vpc.dbot-vpc-us-east": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-1cdd7178",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d4d561b0",
                            "default_security_group_id": "sg-da03d8bc",
                            "dhcp_options_id": "dopt-027c8267",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-1cdd7178",
                            "main_route_table_id": "rtb-5c148b38",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
